<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.4.1</version>
    </parent>

    <artifactId>elasticsearch-native-script-scoring</artifactId>
    <name>Plugin: Elasticsearch NativeScript Advanced Scoring</name>
    <description>Elasticsearch NativeScript Advanced Scoring</description>
    <!-- <version>2.0.0-beta</version> -->

    <properties>
        <elasticsearch.plugin.classname>org.elasticsearch.plugin.scoring.NativeScriptScoringPlugin</elasticsearch.plugin.classname>
        <skip.unit.tests>true</skip.unit.tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <!-- This plugin bundles a config so it can't use the standard
                     assembly for plugins. -->
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
