<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- ============================================================= -->
    <!-- Standard project header. Change the project name, groupId,    -->
    <!-- artifactId and description to match your project.             -->
    <!-- ============================================================= -->
    <modelVersion>4.0.0</modelVersion>

    <!-- <parent>
        <groupId>org.elasticsearch.plugin</groupId>
        <artifactId>plugins</artifactId>
        <version>2.0.0</version>
    </parent> -->

    <artifactId>elasticsearch-native-script-scoring</artifactId>
    <name>elasticsearch-native-script-scoring</name>
    <description>elasticsearch-native-script-scoring</description>
    <version>2.0.0</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        
        <elasticsearch.version>2.4.6</elasticsearch.version>

        <elasticsearch.plugin.classname>org.elasticsearch.scoring.nativescript.plugin.NativeScriptScoringPlugin</elasticsearch.plugin.classname>
        <elasticsearch.assembly.descriptor>${project.basedir}/src/main/assemblies/plugin.xml</elasticsearch.assembly.descriptor>
        <elasticsearch.plugin.site>false</elasticsearch.plugin.site>
        <elasticsearch.plugin.jvm>true</elasticsearch.plugin.jvm>

        <tests.rest.suite>example</tests.rest.suite>
        <tests.rest.load_packaged>false</tests.rest.load_packaged>
        <skip.unit.tests>true</skip.unit.tests>
    </properties>


    <groupId>org.elasticsearch</groupId>

    <!-- ============================================================= -->
    <!-- The Elasticsearch version that the project will be built with -->
    <!-- ============================================================= -->
    <!-- <properties> -->
        <!-- <elasticsearch.version>2.4.6</elasticsearch.version> -->
        <!-- <lucene.version>4.8.1</lucene.version> -->
    <!-- </properties> -->

    <!-- ============================================================= -->
    <!-- The minimal set of Elasticsearch dependencies that plugin     -->
    <!-- project needs that the project will be built with             -->
    <!-- ============================================================= -->
    <dependencies>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency> -->

        <!-- <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
        </dependency> -->

        <!-- <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency> -->

        <!-- <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency> -->


    </dependencies>

    <build>
        <plugins>
            <!-- ============================================================= -->
            <!-- Elasticsearch is using java 1.7 at the moment.                -->
            <!-- ============================================================= -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin> -->
            <!-- ============================================================= -->
            <!-- Optional. This plugin is using surefire plugin to run tests.  -->
            <!-- ============================================================= -->
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin> -->
            <!-- ============================================================= -->
            <!-- This plugin assembles plugin .zip package.                     -->
            <!-- ============================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
